spring.application.name=GestionCinema
server.port=8090
spring.datasource.url=jbdc:h2:mem:cinema-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true