<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Horaires des Séances</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .seances-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .seance {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 250px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .seance:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .seance-info {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }

    .seance-date, .seance-time, .film-title {
      margin: 0;
      padding: 5px 0;
      color: #555;
    }

    .film-title {
      font-weight: bold;
      color: #222;
      margin-bottom: 15px;
    }

    .film-image img {
      width: 100%;
      height: 300px; /* Set a fixed height */
      object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<body>
<h1>Horaires des Séances</h1>
<div class="seances-container">
  <div th:each="seance : ${seances}" class="seance">
    <div class="seance-info">
      <p class="seance-time" th:text="${#dates.format(seance.heureDebut, 'HH:mm')}"></p>
      <p class="film-title" th:text="${seance.film.titre}"></p>
    </div>
    <div class="film-image">
      <img th:src="@{'/imageFilm/' + ${seance.film.id}}" alt="Film image">
    </div>
  </div>
</div>
</body>
</html>
